# acumatica-try-update

./: readme.md  try-update.sln
src/: BaseTypeRewriter.cs  FileChange.cs  Program.cs  ReportWriter.cs  SourceFile.cs  Utils.cs  try-update.csproj
src/Logging/: LoggerExtensions.cs  NullScope.cs  SimpleConsoleLogger.cs  SimpleConsoleLoggerProvider.cs
src/Properties/: launchSettings.json
